# suppress inspection "UnusedProperty" for whole file
## H2 Datasource Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Active Profiles (db-init, local)
#spring.profiles.active=db-init,local
#spring.profiles.active=local
spring.profiles.active=Lichess
#spring.profiles.active=localcors
# Port
server.port=8081

# Static Webcontent
#spring.resources.static-locations=file:C:/Code/dvmManager-frontend/dist/dvmManager-frontend

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.allowed-origins=http://localhost:4200
endpoints.shutdown.enabled=true
