# suppress inspection "UnusedProperty" for whole file
## H2 Datasource Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Active Profiles
spring.profiles.active=db-init
# Port
server.port=8081
